spring.application.name: start_start
spring.datasource.url= jdbc:postgresql://localhost:5432/neum_dev
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api/v1/
rsa.private-key=cert/private.key
rsa.public-key=cert/public-key.pem

logging.level.org.springframework= INFO

springfox.documentation.swagger-ui.enabled=true
Spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata